ChatKrasnov/EmpFinder.xaml

<Window
    x:Class="ChatKrasnov.EmpFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChitChat"
    Width="627"
    Height="450"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="311*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Поиск сотрудников"
            FontFamily="comic sans ms" />
        <TextBox
            x:Name="TbSearch"
            Grid.Column="1"
            Width="228"
            Margin="0,52,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextChanged="TbSearch_TextChanged"
            TextWrapping="Wrap" />
        <ListView
            x:Name="LstEmployee"
            Grid.Column="1"
            Margin="25,88,25,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock FontSize="15" Text="{Binding Name, StringFormat='Имя сотрудника : {0}'}" />
                        <TextBlock FontSize="12" Text="{Binding Department.Name, StringFormat='Наименование : {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
