ChatKrasnov/MainWindow.xaml

<Window
    x:Class="ChatKrasnov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    WindowStyle="ToolWindow"
    Width="318"
    Height="239"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="LbUsername"
            Margin="32,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username"
            FontFamily="Comic Sans MS"
            FontSize="14" />
        <Label
            x:Name="LbPASS"
            Margin="34,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontFamily="Comic Sans MS"
            FontSize="14" />
        <TextBox
            x:Name="TbUserName"
            Width="120"
            Margin="159,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            MaxLength="25"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PbPassUser"
            Width="120"
            Margin="159,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            MaxLength="25"
            PasswordChar="*" />
        <Label
            x:Name="LbRemember"
            Margin="178,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Remember me"
            FontFamily="Comic Sans MS"
            FontSize="14" />
        <CheckBox
            x:Name="ChekSoxrUser"
            Margin="159,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="BtnLog"
            Grid.Row="1"
            Width="147"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#FF78B0E9"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Content="Ok"
            FontFamily="Comic Sans MS" Click="BtnLog_Click" />
        <Button
            x:Name="BtnCloseAPP"
            Grid.Row="1"
            Width="120"
            Margin="178,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Click="BtnCloseAPP_Click"
            Content="Cancel"
            FontFamily="Comic Sans MS" />
    </Grid>
</Window>
