ChatKrasnov/UserWin.xaml

<Window
    x:Class="ChatKrasnov.UserWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatKrasnov"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserWin"
    Width="598"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="lstchat"
            Height="217"
            Margin="20,0,20,0"
            VerticalAlignment="Center" MouseDoubleClick="lstchat_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ChatRoom.Topic}"
                        Header="Topic" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding ChatMessage.Date}"
                        Header="Last Message" />
                </GridView>
            </ListView.View>

        </ListView>
        <Label
            x:Name="lbChat"
            Margin="20,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Your open chatrooms"
            FontFamily="Comic Sans MS" />
        <Button
            x:Name="BtnEmployeeFind"
            Width="150"
            Height="38"
            Margin="20,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="BtnEmployeeFind_Click"
            Content="EmployeeFinder" />
        <Button
            x:Name="BtnCloseAPP"
            Width="150"
            Height="38"
            Margin="430,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            Click="BtnCloseAPP_Click"
            Content="CloseApp" />
        <Label
            x:Name="LbHello"
            Margin="20,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hello :"
            FontFamily="Comic Sans MS"
            FontSize="22" />
        <TextBlock
            x:Name="TbUserChat"
            Margin="101,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Comic Sans MS"
            FontSize="20"
            TextWrapping="Wrap" />
    </Grid>
</Window>
